V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		9e8bb7ac NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D simulation.adb	20220102192008 9c8266b1 simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 28|5r6 5r23 6r6 7r6 8r6 8r33 23r6 54r9 85r9
X 8 a-inteio.ads
18K13*Integer_Text_IO[22|46] 28|6w10
X 10 a-numeri.ads
16K13*Numerics 35e17 28|7r10 23r10 54r13 85r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 28|7w19 23r19 54r22 85r22
50R9 Generator<49|65R9> 28|55r28[53] 86r29[84] 87r27[22]
52V13 Random{integer} 28|68s43[53] 105s44[84] 106s43[22]
61U14 Reset<49|103p14> 28|61s28[53] 98s29[84] 99s26[22]
X 12 a-nudira.adb
53V16 Random[49|86]{integer} 50|402b13[28|53]
65V16 Random[49|86]{integer} 50|402b13[28|53]
X 15 a-string.ads
16K13*Strings 35e16 28|8r10 8r37
X 18 a-strunb.ads
83K21*Unbounded 765e26 28|8w18 8r45
88R9*Unbounded_String<7|43R9> 744e15 28|18r51 20r53
104V13*To_Unbounded_String{88R9} 28|19s10 19s38 19s69 19s98 19s130 21s10
. 21s52 21s103
117V13*To_String{string} 28|66s41 69s41 75s39 111s20 115s13 202s26 212s46
. 223s45 232s56
X 21 a-textio.ads
58K13*Text_IO 725e16 28|5w10 5r27
506U14*Put_Line 28|66s7 69s10 75s8 103s7 110s13 114s9 201s13 207s7 212s15
. 223s16 232s16
X 24 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 28 simulation.adb
10U11*Simulation 10b11 247l5 247t15
11i4 Number_Of_Products{integer} 15r47 47r20 241r18
12i4 Number_Of_Assemblies{integer} 16r48
13i4 Number_Of_Consumers{integer} 17r48 48r20 92r43 244r18
14o4 Take_Duration_Threshold{duration} 217r17
15I12 Product_Type{integer} 18r34 29r31 42r30 60r32 123r35 126r46 130r35
. 137r19 147r36 150r25 161r19 175r19 190r19 200r19 210r34 225r25
16I12 Assembly_Type{integer} 20r35 23r35 44r34 126r31 131r30 139r22 188r38
. 221r38
17I12 Consumer_Type{integer} 35r39 88r20 96r40
18a4 Product_Name(18|88R9) 66r51 69r51 75r49 202r36 212r56
20a4 Assembly_Name(18|88R9) 111r30 115r23 223r55 232r66
22K12 Random_Assembly[11|44] 87r11 99r10 106r27
24A9 My_Str<string>(character)<integer>
27T14 Producer 30l8 30e16 47r44 51b14 80l8 80t16
29Y13 Start 29>19 29>45 60b14 65l11 65t16 242s12
29i19 Product{15I12} 63r33
29i45 Production_Time{integer} 64r24
33T14 Consumer 37l8 37e16 48r45 82b14 119l8 119t16
35Y13 Start 35>19 36>21 96b14 102l11 102t16 245s12
35i19 Consumer_Number{17I12} 100r25
36i21 Consumption_Time{integer} 101r25
40T14 Buffer 45l8 45e14 49r7 121b14 238l8 238t14
42Y13 Take 42>18 42>44 73s10 210b17 219l14 219t18
42i18 Product{15I12} 211r26 212r69 214r23 214r43
42i44 Number{integer} 213r31
44Y13 Deliver 44>21 44<49 108s7 221b17 235l14 235t21
44i21 Assembly{16I12} 222r28 223r69 224r57 226r63 227r63 229r42 230r32 230r61
. 232r80
44i49 Number{integer} 229m16 229r16 233m16 233r16
47a4 P(27T14) 242r7
48a4 K(33T14) 245r7
49t4 B{40T14} 73r8 108r5
52I15 Production_Time_Range{integer} 54r38
53K15 Random_Production[11|44] 55r10 61r10 68r25
55r7 G{11|50R9[53]} 61r34 68r50
56i7 Product_Type_Number{integer} 63m10 66r64 69r64 73r15 75r62
57i7 Product_Number{integer} 62m10 70r51 73r36 76r35 78m10 78r28
58i7 Production{integer} 64m10
60i20 Product{15I12}
60i46 Production_Time{integer}
83I15 Consumption_Time_Range{integer} 85r38
84K15 Random_Consumption[11|44] 86r10 98r10 105r25
86r7 G{11|50R9[84]} 98r35 105r51
87r7 G2{11|50R9[22]} 99r32 106r50
88i7 Consumer_Nb{17I12} 100m10 103r52 110r36 116r27
89i7 Assembly_Number{integer} 108m30 109r9 112r25
90i7 Consumption{integer} 101m10
91i7 Assembly_Type{integer} 106m10 108r15 111r44 115r37
92a7 Consumer_Name(string) 103r38 110r22 116r13
96i20 Consumer_Number{17I12}
97i22 Consumption_Time{integer}
122i7 Storage_Capacity{integer} 155r27 159r18
123A12 Storage_type(integer)<integer> 124r16
124a7 Storage{123A12} 162r16 170r60 176r68 191r16 201r59 214m15 214r35 226m19
. 226r33
126a7 Assembly_Content(integer) 140r19 141r46 191r29 226r46 227r46
130a7 Max_Assembly_Content(integer) 138m13 140r44 141m19 162r29 170r28 176r42
131a7 Assembly_Number(integer) 224r41 229r26 230m16 230r45
133i7 In_Storage{integer} 155r13 159r37 215m15 215r29 227m19 227r33
135U17 Setup_Variables 135b17 145l11 145t26 208s7
137i14 W{15I12} 138r34 140r39 140r65 141r40 141r66
139i17 Z{16I12} 140r36 141r63
147V16 Can_Accept{boolean} 147b16 147>27 186l11 186t21 211s15
147i27 Product{15I12} 170r49 170r68
148i10 Free{integer} 159m10 179r13
150a10 Lacking(integer) 176m13 177r44
152i10 Lacking_room{integer} 174m10 177m13 177r29 179r21
153b10 MP{boolean} 160m10 163m16 166r13
161i14 W{15I12} 162r24 162r50
175i14 W{15I12} 176r21 176r63 176r76 177r52
188V16 Can_Deliver{boolean} 188b16 188>28 196l11 196t22 222s16
188i28 Assembly{16I12} 191r46
190i14 W{15I12} 191r24 191r56
198U17 Storage_Contents 198b17 204l11 204t27 220s10 236s10
200i14 W{15I12} 201r67 202r49
210i22 Product{15I12}
210i48 Number{integer}
221i25 Assembly{16I12}
221i53 Number{integer}
225i20 W{15I12} 226r27 226r41 226r73 227r73
241i8 I{integer} 242r9 242r18
244i8 J{integer} 245r9 245r18
X 29 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 49 s-rannum.ads
77V13*Random{24|79M9} 50|224i21
78V13*Random{24|82M9} 50|224i21
X 55 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 57 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

