V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		64a19d3e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D simulation.adb	20220102171802 66a84c23 simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 28|5r6 5r23 6r6 7r6 8r6 8r33 22r6 54r9 85r9
X 8 a-inteio.ads
18K13*Integer_Text_IO[22|46] 28|6w10
X 10 a-numeri.ads
16K13*Numerics 35e17 28|7r10 22r10 54r13 85r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 28|7w19 22r19 54r22 85r22
50R9 Generator<51|65R9> 28|55r28[53] 86r29[84] 87r27[21]
52V13 Random{integer} 28|68s43[53] 123s44[84] 124s43[21]
61U14 Reset<51|103p14> 28|61s28[53] 116s29[84] 117s26[21]
X 12 a-nudira.adb
53V16 Random[51|86]{integer} 52|402b13[28|21]
65V16 Random[51|86]{integer} 52|402b13[28|53]
X 15 a-string.ads
16K13*Strings 35e16 28|8r10 8r37
X 18 a-strunb.ads
83K21*Unbounded 765e26 28|8w18 8r45
88R9*Unbounded_String<7|43R9> 744e15 28|17r51 19r53
104V13*To_Unbounded_String{88R9} 28|18s10 18s38 18s74 18s103 18s140 20s10
. 20s50 20s95
117V13*To_String{string} 28|66s41 69s41 103s27 107s27 128s27 132s27 221s26
. 231s46 236s46 243s49 252s60 258s60 263s60
X 21 a-textio.ads
58K13*Text_IO 725e16 28|5w10 5r27
506U14*Put_Line 28|66s7 69s10 76s8 102s16 106s16 121s7 127s16 131s16 220s13
. 226s7 231s15 236s15 243s16 252s16 258s16 263s16
X 24 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 28 simulation.adb
10U11*Simulation 10b11 278l5 278t15
11i4 Number_Of_Products{integer} 14r47 47r20 272r18
12i4 Number_Of_Assemblies{integer} 15r48
13i4 Number_Of_Consumers{integer} 16r48 48r20 92r43 275r18
14I12 Product_Type{integer} 17r34 28r31 41r30 60r32 142r35 145r46 149r35
. 156r19 166r36 169r25 180r19 194r19 209r19 219r19 229r34 245r25
15I12 Assembly_Type{integer} 19r35 22r35 43r34 44r43 145r31 150r30 158r22
. 207r38 241r38 256r44
16I12 Consumer_Type{integer} 34r39 88r20 114r40
17a4 Product_Name(18|88R9) 66r51 69r51 221r36 231r56 236r56
19a4 Assembly_Name(18|88R9) 103r37 107r37 128r37 132r37 243r59 252r70 258r70
. 263r70
21K12 Random_Assembly[11|44] 87r11 117r10 124r27
23A9 My_Str<string>(character)<integer>
26T14 Producer 29l8 29e16 47r44 51b14 80l8 80t16
28Y13 Start 28>19 28>45 60b14 65l11 65t16 273s12
28i19 Product{14I12} 63r33
28i45 Production_Time{integer} 64r24
32T14 Consumer 36l8 36e16 48r45 82b14 138l8 138t16
34Y13 Start 34>19 35>21 114b14 120l11 120t16 276s12
34i19 Consumer_Number{16I12} 118r25
35i21 Consumption_Time{integer} 119r25
39T14 Buffer 45l8 45e14 49r7 140b14 269l8 269t14
41Y13 Take 41>18 41>44 73s10 229b17 239l14 239t18
41i18 Product{14I12} 230r26 231r69 233r23 233r43 236r69
41i44 Number{integer} 232r31 237r35
43Y13 Deliver 43>21 43<49 125s12 241b17 255l11 255t18
43i21 Assembly{15I12} 242r28 243r73 244r57 246r63 247r63 249r42 250r32 250r61
. 252r84
43i49 Number{integer} 249m16 249r16 253m16 253r16
44Y13 DeliverAfterWait 44>30 44<58 100s15 256b14 266l15 266t31
44i30 Assembly{15I12} 257r28 258r84 259r57 260r42 261r32 261r61 263r84
44i58 Number{integer} 260m16 260r16 264m16 264r16
47a4 P(26T14) 273r7
48a4 K(32T14) 276r7
49t4 B{39T14} 73r8 100r13 125r10
52I15 Production_Time_Range{integer} 54r38
53K15 Random_Production[11|44] 55r10 61r10 68r25
55r7 G{11|50R9[53]} 61r34 68r50
56i7 Product_Type_Number{integer} 63m10 66r64 69r64 73r15
57i7 Product_Number{integer} 62m10 70r51 73r36 78m10 78r28
58i7 Production{integer} 64m10
60i20 Product{14I12}
60i46 Production_Time{integer}
83I15 Consumption_Time_Range{integer} 85r38
84K15 Random_Consumption[11|44] 86r10 116r10 123r25
86r7 G{11|50R9[84]} 116r35 123r51
87r7 G2{11|50R9[21]} 117r32 124r50
88i7 Consumer_Nb{16I12} 102r39 106r39 118m10 121r52 127r39 131r39
89i7 Assembly_Number{integer} 100m47 101r16 104r41 125m35 126r16 129r41
90i7 Consumption{integer} 119m10
91i7 Assembly_Type{integer} 100r32 103r51 107r51 124m10 125r20 128r51 132r51
92a7 Consumer_Name(string) 102r25 106r25 121r38 127r25 131r25
96U17 DeliverOrWaitForAssembly 96b17 110s16 112l14 112t38 135s16
114i20 Consumer_Number{16I12}
115i22 Consumption_Time{integer}
141i7 Storage_Capacity{integer} 174r27 178r18
142A12 Storage_type(integer)<integer> 143r16
143a7 Storage{142A12} 181r16 189r60 195r68 210r16 220r59 233m15 233r35 246m19
. 246r33
145a7 Assembly_Content(integer) 159r19 160r46 210r29 246r46 247r46
149a7 Max_Assembly_Content(integer) 157m13 159r44 160m19 181r29 189r28 195r42
150a7 Assembly_Number(integer) 244r41 249r26 250m16 250r45 259r41 260r26
. 261m16 261r45
152i7 In_Storage{integer} 174r13 178r37 234m15 234r29 247m19 247r33
154U17 Setup_Variables 154b17 164l11 164t26 227s7
156i14 W{14I12} 157r34 159r39 159r65 160r40 160r66
158i17 Z{15I12} 159r36 160r63
166V16 Can_Accept{boolean} 166b16 166>27 205l11 205t21 230s15
166i27 Product{14I12} 189r49 189r68
167i10 Free{integer} 178m10 198r13
169a10 Lacking(integer) 195m13 196r44
171i10 Lacking_room{integer} 193m10 196m13 196r29 198r21
172b10 MP{boolean} 179m10 182m16 185r13
180i14 W{14I12} 181r24 181r50
194i14 W{14I12} 195r21 195r63 195r76 196r52
207V16 Can_Deliver{boolean} 207b16 207>28 215l11 215t22 242s16 257s16
207i28 Assembly{15I12} 210r46
209i14 W{14I12} 210r24 210r56
217U17 Storage_Contents 217b17 223l11 223t27 240s10 267s10
219i14 W{14I12} 220r67 221r49
229i22 Product{14I12}
229i48 Number{integer}
241i25 Assembly{15I12}
241i53 Number{integer}
245i20 W{14I12} 246r27 246r41 246r73 247r73
256i31 Assembly{15I12}
256i59 Number{integer}
272i8 I{integer} 273r9 273r18
275i8 J{integer} 276r9 276r18
X 29 system.ads
67M9*Address
X 46 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 51 s-rannum.ads
77V13*Random{24|79M9} 52|224i21
78V13*Random{24|82M9} 52|224i21
X 57 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 59 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

