[GENERATED OBJECT FILE]
b__simulation.o
[PROJECT FILES]
D:\Pulpit\ada\default.gpr
20220101183024 aa74285753cf998262f2855c955f0bfe
[BOUND OBJECT FILES]
D:\Pulpit\ada\obj\simulation.o
[GENERATED SOURCE FILES]
b__simulation.ads
b__simulation.adb
b__simulation.ali
[RESULTING OPTIONS]
-LD:\Pulpit\ada\obj\
-LD:\Pulpit\ada\obj\
-LD:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
