V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		1fdfcccf NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D simulation.adb	20220102214954 1dd61dd2 simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 28|5r6 5r23 6r6 7r6 8r6 8r33 22r6 53r9 79r9
X 8 a-inteio.ads
18K13*Integer_Text_IO[22|46] 28|6w10
X 10 a-numeri.ads
16K13*Numerics 35e17 28|7r10 22r10 53r13 79r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 28|7w19 22r19 53r22 79r22
50R9 Generator<49|65R9> 28|54r28[52] 80r29[78] 81r27[21]
52V13 Random{integer} 28|67s43[52] 98s44[78] 99s43[21] 104s41[21]
61U14 Reset<49|103p14> 28|60s28[52] 91s29[78] 92s26[21]
X 12 a-nudira.adb
53V16 Random[49|86]{integer} 50|402b13[28|21]
65V16 Random[49|86]{integer} 50|402b13[28|52]
X 15 a-string.ads
16K13*Strings 35e16 28|8r10 8r37
X 18 a-strunb.ads
83K21*Unbounded 765e26 28|8w18 8r45
88R9*Unbounded_String<7|43R9> 744e15 28|17r51 19r53
104V13*To_Unbounded_String{88R9} 28|18s10 18s38 18s69 18s98 18s130 20s10
. 20s52 20s103
117V13*To_String{string} 28|65s41 68s41 106s19 193s26 203s46 208s42 216s20
. 225s13
X 21 a-textio.ads
58K13*Text_IO 725e16 28|5w10 5r27
506U14*Put_Line 28|65s7 68s10 96s7 105s8 192s13 198s7 203s15 208s11 215s16
. 224s13
X 24 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 28 simulation.adb
10U11*Simulation 10b11 240l5 240t15
11i4 Number_Of_Products{integer} 14r47 46r20 234r18
12i4 Number_Of_Assemblies{integer} 15r48
13i4 Number_Of_Consumers{integer} 16r48 47r20 85r43 237r18
14I12 Product_Type{integer} 17r34 28r31 41r30 59r32 114r35 117r46 121r35
. 128r19 138r36 141r25 152r19 166r19 181r19 191r19 201r34 218r25
15I12 Assembly_Type{integer} 19r35 22r35 43r34 117r31 122r30 130r22 179r38
. 213r38
16I12 Consumer_Type{integer} 34r39 82r20 89r40
17a4 Product_Name(18|88R9) 65r51 68r51 193r36 203r56 208r52
19a4 Assembly_Name(18|88R9) 106r29 216r30 225r23
21K12 Random_Assembly[11|44] 81r11 92r10 99r27 104r25
23A9 My_Str<string>(character)<integer>
26T14 Producer 29l8 29e16 46r44 50b14 74l8 74t16
28Y13 Start 28>19 28>45 59b14 64l11 64t16 235s12
28i19 Product{14I12} 62r33
28i45 Production_Time{integer} 63r24
32T14 Consumer 36l8 36e16 47r45 76b14 110l8 110t16
34Y13 Start 34>19 35>21 89b14 95l11 95t16 238s12
34i19 Consumer_Number{16I12} 93r25
35i21 Consumption_Time{integer} 94r25
39T14 Buffer 44l8 44e14 48r7 112b14 231l8 231t14
41Y13 Take 41>18 41>44 71s8 201b17 211l14 211t18
41i18 Product{14I12} 202r26 203r69 205r23 205r43 208r65
41i44 Number{integer} 204r31 209r35
43Y13 Deliver 43>21 43>49 102s10 107s10 213b17 228l14 228t21
43i21 Assembly{15I12} 214r28 216r44 217r41 219r63 220r63 222r32 222r61 225r37
43a49 Consumer_Name_String{string} 215r25 226r13
46a4 P(26T14) 235r7
47a4 K(32T14) 238r7
48t4 B{39T14} 71r6 102r8 107r8
51I15 Production_Time_Range{integer} 53r38
52K15 Random_Production[11|44] 54r10 60r10 67r25
54r7 G{11|50R9[52]} 60r34 67r50
55i7 Product_Type_Number{integer} 62m10 65r64 68r64 71r13
56i7 Product_Number{integer} 61m10 69r46 71r34 72m10 72r28
57i7 Production{integer} 63m10
59i20 Product{14I12}
59i46 Production_Time{integer}
77I15 Consumption_Time_Range{integer} 79r38
78K15 Random_Consumption[11|44] 80r10 91r10 98r25
80r7 G{11|50R9[78]} 91r35 98r51
81r7 G2{11|50R9[21]} 92r32 99r50 104r48
82i7 Consumer_Nb{16I12} 93m10 96r52 102r47 105r31 107r47
83i7 Consumption{integer} 94m10
84i7 Assembly_Type{integer} 99m10 102r18 104m8 106r43 107r18
85a7 Consumer_Name(string) 96r38 102r33 105r17 107r33
89i20 Consumer_Number{16I12}
90i22 Consumption_Time{integer}
113i7 Storage_Capacity{integer} 146r27 150r18
114A12 Storage_type(integer)<integer> 115r16
115a7 Storage{114A12} 153r16 161r60 167r68 182r16 192r59 205m15 205r35 219m19
. 219r33
117a7 Assembly_Content(integer) 131r19 132r46 182r29 219r46 220r46
121a7 Max_Assembly_Content(integer) 129m13 131r44 132m19 153r29 161r28 167r42
122a7 Assembly_Number(integer) 217r25 222m16 222r45
124i7 In_Storage{integer} 146r13 150r37 206m15 206r29 220m19 220r33
126U17 Setup_Variables 126b17 136l11 136t26 199s7
128i14 W{14I12} 129r34 131r39 131r65 132r40 132r66
130i17 Z{15I12} 131r36 132r63
138V16 Can_Accept{boolean} 138b16 138>27 177l11 177t21 202s15
138i27 Product{14I12} 161r49 161r68
139i10 Free{integer} 150m10 170r13
141a10 Lacking(integer) 167m13 168r44
143i10 Lacking_room{integer} 165m10 168m13 168r29 170r21
144b10 MP{boolean} 151m10 154m16 157r13
152i14 W{14I12} 153r24 153r50
166i14 W{14I12} 167r21 167r63 167r76 168r52
179V16 Can_Deliver{boolean} 179b16 179>28 187l11 187t22 214s16
179i28 Assembly{15I12} 182r46
181i14 W{14I12} 182r24 182r56
189U17 Storage_Contents 189b17 195l11 195t27 212s10 229s10
191i14 W{14I12} 192r67 193r49
201i22 Product{14I12}
201i48 Number{integer}
213i25 Assembly{15I12}
213a53 Consumer_Name_String{string}
218i20 W{14I12} 219r27 219r41 219r73 220r73
234i8 I{integer} 235r9 235r18
237i8 J{integer} 238r9 238r18
X 29 system.ads
67M9*Address
X 44 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 49 s-rannum.ads
77V13*Random{24|79M9} 50|224i21
78V13*Random{24|82M9} 50|224i21
X 55 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 57 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

